<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Proyecto Isa Y Jose Dnm Arg">
  <meta name="keywords" content="Misiones, DNM, Obreros Transculturales, Id, Ventana 1040">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>IsayJose</title>

  <!-- nuevo nav--->
  <style>
    body {
      font-family: "Segoe UI", sans-serif;
      font-size: 100%;
      margin: 0;
      padding: 0;
    }

    header {
      background: gray;
      color: #eee;
      width: 100%;
    }

    input#abrir-cerrar {
      visibility: hidden;
      position: absolute;
      top: -9999px;
    }


    label[for="abrir-cerrar"] {
      cursor: pointer;
      padding: 1rem;
      background-color: gray;
      color: #fff;
      display: inline-block;
      width: 100%;

    }

    .cerrar {
      display: none;
    }

    #sidebar {
      width: 0;
    }

    #contenido {
      margin-left: 0;
    }

    input#abrir-cerrar:checked~#sidebar {
      width: 300px;
    }

    input#abrir-cerrar:checked+label[for="abrir-cerrar"],
    input#abrir-cerrar:checked~#contenido {
      margin-left: 300px;
      transition: margin-right .4s;
    }


    input#abrir-cerrar:checked+label[for="abrir-cerrar"] .cerrar {
      display: inline;
    }

    input#abrir-cerrar:checked+label[for="abrir-cerrar"] .abrir {
      display: none;
    }

    .sidebar {
      position: fixed;
      height: 100%;
      width: 0;
      top: 0;
      left: 0;
      z-index: 1;
      background-color: #00324b;
      overflow-x: hidden;
      transition: 0.4s;
      padding: 0;
      box-sizing: border-box;
    }

    .sidebar .boton-cerrar {
      position: absolute;
      top: 0.5rem;
      right: 1rem;
      font-size: 2rem;
      display: block;
      padding: 0;
      line-height: 1.5rem;
      margin: 0;
      height: 32px;
      width: 32px;
      text-align: center;

    }

    .sidebar ul,
    .sidebar li {
      margin: 0;
      padding: 0;
      list-style: none inside;
    }

    .sidebar ul {
      margin: 4rem auto;
      display: block;
      width: 80%;
      min-width: 200px;
    }

    .sidebar a {
      display: block;
      font-size: 90%;
      color: #eee;
      text-decoration: none;

    }

    .sidebar a:hover {
      color: #fff;
      background-color: #f90;

    }


    #contenido {
      transition: margin-right .4s;
      padding: 1rem;
    }

    .abrir-cerrar {
      color: #2E88C7;
      font-size: 1rem;
    }
  </style>

  <!---->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


  <style>
    .carousel-inner>.item>img,
    .carousel-inner>.item>a>img {
      width: 70%;
      margin: auto;
    }
  </style>


  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <style>
    .mySlides {
      display: none
    }

    .w3-left,
    .w3-right,
    .w3-badge {
      cursor: pointer
    }

    .w3-badge {
      height: 13px;
      width: 13px;
      padding: 0
    }
  </style>




  <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>



  <link rel="stylesheet" href="./estilos/style.css">
  <link rel="shortcut icon" href="./img/favicon.ico">
</head>

<body>
  <header>

    <input type="checkbox" id="abrir-cerrar" name="abrir-cerrar" value="">
    <label for="abrir-cerrar">&#9776; <div class="abrir"></div>
      <div class="cerrar"></div>
    </label>
    <div id="sidebar" class="sidebar">
      <ul class="menu">
        <li><a href="./index.html">Inicio</a></li>
        <li><a href="./section/somos.html">Nosotros</a></li>
        <li><a href="./section/proyecto.html">Proyecto</a></li>
        <li><a href="./section/oracion.html">Oración</a></li>
        <li><a href="./section/donaciones.html">Donaciones</a></li>
        <li><a href="./section/contacto.html">Contacto</a></li>
      </ul>
    </div>

    <a href="https://api.whatsapp.com/send?phone=5493512404281" class="btn-wsp" target="_blank">
      <i class="fa fa-whatsapp icono"></i>
    </a>

  </header>
  <main>
    <div class="w3-container">

      <div class="w3-row">
        <div class="w3-first">
          <section class="hero">
            <h1>Se parte <p>
                de los <span class="color-acento"> No Alcanzados</span></h1>

            <div class="wow tipoAnimacion">
              <button class="animate__animated animate__bounce">Como apoyarnos</button>
            </div>


          </section>
        </div>

      </div>
    </div>

    <section class="somos">
      <div class="encabezado" style="padding-right: 110px; padding-left: 40px">
        <div class="img-encabezado"></div>
        <h2 background-color="white">Somos Isa y Jose</h2>
        <p>Pertenecemos a la familia
          del Centro Cristiano Cba de los pastores Masalyka.<br>
          <br>
        </p>
        <div class="container">
          <iframe class="responsive-iframe" src="https://www.youtube.com/embed/-uhxowzlIcw?controls=0"></iframe>
        </div>

      </div>
    </section>
    <section class="objetivos">
      <div class="encabezado">
        <h2>Nuestros Objetivos</h2>
        <div class="nuestros-objetivos">
          <div class="carta">
            <h3>Hacer discipulos</h3>
            <p>El díscipulo es quien sigue
              a Jesús de manera incondicional.
              Prepararemos obreros con esa
              mision en el corazon</p>
            <button>+ Info</button>
          </div>
          <div class="carta">
            <h3>Entrenar a los locales</h3>
            <p>Animo y fortaleza necesitan
              los hermanos de la iglesia,
              para motivarlos a estudiar la palabra
              y que ellos alcancen a su generacion</p>
            <button>+ Info</button>
          </div>
          <div class="carta">
            <h3>Reinvindicar a mujeres y a niños</h3>
            <p>Las mujeres y los niños
              no tienen parte en la sociedad.
              El evangelio reinvindica y da
              nuevas oportunidades en ellos</p>
            <button>+ Info</button>
          </div>
        </div>
      </div>
    </section>

    <section>



      <div class="w3-container">

        <div class="w3-content w3-display-container" style="max-width:800px">
          <img class="mySlides" src="./img/DETRAS.webp" alt="folleto detras" style="width:100%" style="margin:0%">
          <img class="mySlides" src="./img/FRENTE.webp" alt="folleto delante" style="width:100%" style="margin:0%">
          <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle"
            style="width:100%" style="margin:0%">
            <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
            <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
            <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
            <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>

          </div>
        </div>

        <script>
          var slideIndex = 1;
          showDivs(slideIndex);

          function plusDivs(n) {
            showDivs(slideIndex += n);
          }

          function currentDiv(n) {
            showDivs(slideIndex = n);
          }

          function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            if (n > x.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = x.length }
            for (i = 0; i < x.length; i++) {
              x[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" w3-white", "");
            }
            x[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " w3-white";
          }
        </script>


      </div>





    </section>



    <div class="container3">
      <section class="orar">
        <h2>¿Cómo orar?</h2>
        <div class="orar2">
          <ul>
            <li class="flex-item">🛐 Por la Familia</li>
            <li class="flex-item">🛐 Por los recursos</li>
            <li class="flex-item">🛐 Por la gira</li>
          </ul>
        </div>
      </section>
    </div>

    <section class="ofrendar">
      <h2>Se parte</h2>
      <button>Donar</button>
    </section>
  </main>

  <footer class="container2 footer myFooter bg-footer text-center">
    <div class="row mt-3 mb-2">

      <div class="redes col-md-12 ">
        <h4>Seguinos en nuestras redes</h4>
        <div>

          <a href="https://www.facebook.com/IsayJoseIND">
            <img src="../img/facebook.webp" alt="Facebook" width="30" height="auto">

            <a href="https://www.instagram.com/isayjoseind/">
              <img src="../img/instagram.webp" alt="Instagram" width="30" height="auto"></a>

            <a href="https://www.youtube.com/channel/UC07eWMNPq87-roVL60gIRyw">
              <img src="../img/youtube.webp" alt="Youtube" width="30" height="auto"></a>
        </div>

      </div>

    </div>

    <p class="col-md-12">© Copyright: IsayJoseIND | Todos los derechos reservados </p>
  </footer>

</body>

</html>